cmake_minimum_required (VERSION 2.6)



####################### ENGINE #####################
project (Endavant)

INCLUDE_DIRECTORIES(${${PROJECT_NAME}_SOURCE_DIR}/src/Engine)
INCLUDE_DIRECTORIES(${${PROJECT_NAME}_SOURCE_DIR}/src/Externals)

file(GLOB_RECURSE SOURCE_FILES
	${${PROJECT_NAME}_SOURCE_DIR}/src/Engine/*.cpp	
	${${PROJECT_NAME}_SOURCE_DIR}/src/Engine/*.c
	${${PROJECT_NAME}_SOURCE_DIR}/src/Externals/*.cpp	
	${${PROJECT_NAME}_SOURCE_DIR}/src/Externals/*.c
	)
	
if(CMAKE_BUILD_TYPE MATCHES release)
	set(EXECUTABLE_OUTPUT_PATH ${${PROJECT_NAME}_SOURCE_DIR}/bin/release)
	set(LIBRARY_OUTPUT_PATH ${${PROJECT_NAME}_SOURCE_DIR}/bin/release)
	LINK_DIRECTORIES (${${PROJECT_NAME}_SOURCE_DIR}/build/release) 
	message("--- RELEASE BUILD ---")
endif(CMAKE_BUILD_TYPE MATCHES release)

if(CMAKE_BUILD_TYPE MATCHES debug)
	set(EXECUTABLE_OUTPUT_PATH ${${PROJECT_NAME}_SOURCE_DIR}/bin/debug)
	set(LIBRARY_OUTPUT_PATH ${${PROJECT_NAME}_SOURCE_DIR}/bin/debug)
	LINK_DIRECTORIES (${${PROJECT_NAME}_SOURCE_DIR}/build/debug) 
	message("--- DEBUG BUILD ---")
endif(CMAKE_BUILD_TYPE MATCHES debug)

set(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_DEBUG} -Wall -Werror -std=c++0x")
set(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -Wall -Werror -std=c++0x")

ADD_LIBRARY(${PROJECT_NAME} SHARED ${SOURCE_FILES})

if(WIN32)
	if(WIN32 AND NOT MINGW)
		TARGET_LINK_LIBRARIES(${PROJECT_NAME} sdlmain sdl opengl32)
	else(WIN32 AND NOT MINGW)
		TARGET_LINK_LIBRARIES(${PROJECT_NAME} mingw32 sdl2main sdl2 SDL2_image SDL2_ttf SDL2_mixer opengl32 ws2_32)
	endif()
elseif(UNIX AND NOT APPLE)
	#TARGET_LINK_LIBRARIES(${PROJECT_NAME} SDL2 SDL2_mixer SDL2_image GL GLEW)
	TARGET_LINK_LIBRARIES(${PROJECT_NAME} SDL2 GL SDL2_ttf SDL2_mixer SDL2_image)
else(UNIX AND NOT APPLE)
	TARGET_LINK_LIBRARIES(${PROJECT_NAME} SDL2 GL)
endif()








####################### TESTS #####################
file(GLOB_RECURSE TEST1_SOURCE_FILES
	${${PROJECT_NAME}_SOURCE_DIR}/src/Tests/Test1/*.cpp	
)

ADD_EXECUTABLE(Test1 ${TEST1_SOURCE_FILES})
ADD_DEPENDENCIES(Test1 ${PROJECT_NAME})
TARGET_LINK_LIBRARIES(Test1 ${PROJECT_NAME} )

file(GLOB_RECURSE TESTNET_CLI_SOURCE_FILES
        ${${PROJECT_NAME}_SOURCE_DIR}/src/Tests/net/test_cli.cpp)

file(GLOB_RECURSE TESTNET_SRV_SOURCE_FILES
        ${${PROJECT_NAME}_SOURCE_DIR}/src/Tests/net/test_srv.cpp)

ADD_EXECUTABLE(test_cli ${TESTNET_CLI_SOURCE_FILES})
ADD_EXECUTABLE(test_srv ${TESTNET_SRV_SOURCE_FILES})
ADD_DEPENDENCIES(test_cli ${PROJECT_NAME})
TARGET_LINK_LIBRARIES(test_cli ${PROJECT_NAME} )
ADD_DEPENDENCIES(test_srv ${PROJECT_NAME})
TARGET_LINK_LIBRARIES(test_srv ${PROJECT_NAME} )




####################### BOMBERMAN #####################
file(GLOB_RECURSE BOMBERMAN_SOURCE_FILES
	${${PROJECT_NAME}_SOURCE_DIR}/BomberMan/src/*.cpp	
)

ADD_EXECUTABLE(BM ${BOMBERMAN_SOURCE_FILES})
ADD_DEPENDENCIES(BM ${PROJECT_NAME})
TARGET_LINK_LIBRARIES(BM ${PROJECT_NAME} )





