<?Oml version="1.0" encoding="UTF-8"?>
<BLOCK_MAP name="level 1">
    <ROW value="0000000000000" />
    <ROW value="0 00       p0" />
    <ROW value="0 00     0  0" />
    <ROW value="0  11111   10" />
    <ROW value="01    11 0 10" />
    <ROW value="0        0  0" />
    <ROW value="011100  0   0" />
    <ROW value="0000000000000" />
</BLOCK_MAP>
