<?xml version="1.0"?>
<RESOURCES>
	<ITEM Type="FONT" ID="ARIAL10" Name="Fonts/arial.ttf" Size="10" />
	<ITEM Type="FONT" ID="ARIAL12" Name="Fonts/arial.ttf" Size="12" />
	<ITEM Type="FONT" ID="ARIAL14" Name="Fonts/arial.ttf" Size="14" />
	<ITEM Type="FONT" ID="ARIAL16" Name="Fonts/arial.ttf" Size="16" />
	<ITEM Type="FONT" ID="ARIAL18" Name="Fonts/arial.ttf" Size="18" />
	<ITEM Type="FONT" ID="ARIAL20" Name="Fonts/arial.ttf" Size="20" />
	<ITEM Type="FONT" ID="COURIERBOLD10" Name="Fonts/courbd.ttf" Size="10" />
	<ITEM Type="FONT" ID="COURIERBOLD12" Name="Fonts/courbd.ttf" Size="12" />
	<ITEM Type="FONT" ID="COURIERBOLD14" Name="Fonts/courbd.ttf" Size="14" />
	<ITEM Type="FONT" ID="COURIERBOLD16" Name="Fonts/courbd.ttf" Size="16" />
	<ITEM Type="FONT" ID="COURIERBOLD18" Name="Fonts/courbd.ttf" Size="18" />
	<ITEM Type="FONT" ID="COURIERBOLD20" Name="Fonts/courbd.ttf" Size="20" />
	<ITEM Type="SOUND" ID="MUSIC1" Name="Music/test.ogg" Size="" />
	<ITEM Type="SOUND" ID="MUSIC2" Name="Music/IvanTorrent-HumanLegacy.ogg" Size="" />
	<ITEM Type="TEXTURE" ID="ANSIAS" Name="Textures/ansias2.png" Size="" />
	<ITEM Type="TEXTURE" ID="PRIVADO" Name="Textures/privado.png" Size="" />
	<ITEM Type="TEXTURE" ID="BMDOWNWAIT" Name="Textures/downwait.png" Size="" />
	<ITEM Type="TEXTURE" ID="BMDOWNWALK" Name="Textures/down.png" Size="" />
	<ITEM Type="TEXTURE" ID="BMUPWAIT" Name="Textures/upwait.png" Size="" />
	<ITEM Type="TEXTURE" ID="BMUPWALK" Name="Textures/up.png" Size="" />
</RESOURCES>	
